{
    "homepage": "https://amin-abbasi.github.io",
    "name": "my-portfolio",
    "version": "9.2.0",
    "private": true,
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite-react-ssg build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "bcryptjs": "3.0.3",
        "bootstrap": "5.3.8",
        "firebase": "12.11.0",
        "gh-pages": "6.3.0",
        "i18next": "25.8.20",
        "i18next-browser-languagedetector": "8.2.1",
        "lucide-react": "^0.469.0",
        "react": "18.3.1",
        "react-awesome-reveal": "4.3.1",
        "react-bootstrap": "2.10.10",
        "react-dom": "18.3.1",
        "react-i18next": "16.5.8",
        "react-icons": "5.6.0",
        "react-markdown": "10.1.0",
        "react-router-dom": "6.28.2",
        "react-social-icons": "6.25.0",
        "recharts": "3.8.0",
        "styled-components": "6.3.11",
        "typescript": "5.9.3",
        "typewriter-effect": "2.22.0",
        "ua-parser-js": "2.0.9",
        "use-dark-mode": "2.3.1",
        "web-vitals": "5.1.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/bcryptjs": "3.0.0",
        "@types/node": "25.5.0",
        "@types/react": "18.3.18",
        "@types/react-dom": "18.3.5",
        "@types/ua-parser-js": "0.7.39",
        "@vitejs/plugin-react": "4.7.0",
        "jsdom": "^29.0.1",
        "vite": "6.4.1",
        "vite-plugin-static-copy": "3.3.0",
        "vite-react-ssg": "0.8.4",
        "vitest": "^4.1.2"
    }
}
